{
    "name": "alpha-lyrae",
    "version": "1.0.0",
    "license": "OFL-1.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/vegaprotocol/alpha-lyrae.git"
    },
    "packageManager": "yarn@3.2.3"
}
